spring.datasource.url=jdbc:postgresql://localhost:5432/utface_api
spring.datasource.username=lucas
spring.datasource.password=Tbbftz58

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080 

java.runtime.version=1.8.0_202